{
    "cursor.chat.model": "gpt-5",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.java.home": "/usr/lib/jvm/msopenjdk-current",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/msopenjdk-current",
            "default": true
        }
    ]
}